
FROM golang:alpine AS builder
WORKDIR /go
RUN apk add --update --no-cache bash git openssh
RUN go get -v github.com/hashicorp/go-getter/cmd/go-getter || true
RUN cd /go/src/google.golang.org/grpc && git checkout v1.26.0 # work around https://github.com/grpc/grpc-go/issues/3312
RUN cd /go && go install -v github.com/hashicorp/go-getter/cmd/go-getter

FROM hashicorp/terraform:VERSION
ARG TERRAGRUNT
RUN apk add --update --no-cache bash git openssh curl jq
RUN apk add --no-cache --virtual .build-deps \
        gcc \
        python3-dev \
        musl-dev \
    && apk add --no-cache \
        python3 py3-pip \
    && pip3 install awscli boto3 \
    && apk del .build-deps \
&& rm -rf /var/cache/apk/*

#
COPY --from=builder /go/bin/go-getter /usr/local/bin/go-getter

#
ADD https://github.com/gruntwork-io/terragrunt/releases/download/${TERRAGRUNT}/terragrunt_linux_amd64 /usr/local/bin/terragrunt
RUN chmod +x /usr/local/bin/terragrunt

WORKDIR /apps

ENTRYPOINT []
